# BadrJobsLast

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/badrjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bader/cutShort/badrjobs/: App.java  GlobalVar.java
app/src/main/java/bader/cutShort/badrjobs/Activity/: AboutActivity.java  AddJob.java  AdsActivity.java  AdsDetails.java  BlockedUser.java  BlockedUsersActivity.java  ChattingActivity.java  ConfirmDeal.java  ConfirmPhone.java  ConfirmPhoneReset.java  ContactUs.java  ContractImage.java  CustomProfileActivity.java  DeleteAccount.java  DeptsActivity.java  EmailUpdate.java  FavoriteActivity.java  Gallery.java  ImageViewer.java  Login.java  MainActivity.java  MenuActivity.java  MyAds.java  NickNameEdit.java  NotificationActivity.java  NotificationDetails.java  PaymentPackage.java  PrevContracts.java  ProfileEdit.java  Register.java  ResetPassword1.java  ResetPassword2.java  ResetPhone.java  Splash.java  (+7 more)
app/src/main/java/com/example/badrjobs/: App.java  GlobalVar.java
app/src/main/res/anim/: in_right.xml  out_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_nav_item_back.xml  ic_account_circle_outline.xml  ic_arrow_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_block.xml  ic_check.xml  ic_clear.xml  ic_done_send.xml  ic_favorite_red.xml  ic_menu.xml  ic_notifications.xml  ic_plus.xml  ic_whatsapp.xml  shape_about_container_bg.xml  shape_ads_item_bg.xml  shape_atach_btn_bg.xml  shape_btn_about_bg.xml  shape_btn_bg.xml  shape_btn_bg2.xml  shape_btn_block_bg.xml  shape_btn_chat_bg.xml  shape_btn_contact_us_bg.xml  shape_btn_del_bg.xml  shape_btn_nav_bg.xml  shape_btn_pause_bg.xml  shape_chat_date_bg.xml  shape_chat_edt_bg.xml  shape_chat_msg_bg.xml  shape_circle.xml  shape_circle_white.xml  shape_container_lay_bg.xml  shape_edt_search_bg.xml  shape_edt_white_bg.xml  shape_notification_det_bg.xml  shape_notification_item_bg.xml  shape_pay_pack_bg.xml  shape_profile_fr_pay_bg.xml  shape_splash_bg.xml  shape_toolbar_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_job.xml  activity_blocked_user.xml  activity_blocked_users.xml  activity_chating.xml  activity_confirm_deal.xml  activity_confirm_phone.xml  activity_contact_us.xml  activity_delete_account.xml  activity_depts.xml  activity_favorate.xml  activity_gallery.xml  activity_image_viewer.xml  activity_job_details.xml  activity_jobs.xml  activity_jobs_contracts.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_ads.xml  activity_notification.xml  activity_notification_details.xml  activity_payment_package.xml  activity_profile_edit.xml  activity_register.xml  activity_reset_password1.xml  activity_reset_password2.xml  activity_reset_phone.xml  activity_signature_draw.xml  activity_signature_form1.xml  activity_signature_form2.xml  activity_signature_fourm.xml  activity_splash.xml  activity_splash2.xml  activity_sub_dept.xml  activity_testing.xml  activity_user_viewed_profile.xml  ads_activity.xml  ads_details.xml  ads_item.xml  (+27 more)
app/src/main/res/menu/: btn_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/badrjobs/: ExampleUnitTest.java
(+132 files in other folders)
