<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddJob">

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_toolbar"
            />
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginRight="@dimen/margin_normal_size"
        android:layout_marginLeft="@dimen/margin_normal_size"
        android:background="@drawable/shape_container_lay_bg"
        android:id="@+id/nestedScroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_margin="@dimen/margin_large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:text="توقيع العقد"/>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text="ملاحظة"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1- لا توقع العقد الا بعد التأكد من التفاھم على كافة بنود العقد مع الطرف الأول"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2- اذا تم الغاء العقد لاي سبب فلن تستطیع كتابة العقد مره أخرى ویتوجب علیك طرح اعلان جدید لفتح عقد جدید"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3- بدایة تاریخ العقد من لحظة التوقیع"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size" />
            <TextView
                android:layout_margin="@dimen/margin_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:text="نحن الطرف الثاني قرأت العقد كامل وملتزم بكافة البنود وصحة بیاناتي وبذلك تم التوقیع"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:text="صفة موقع العقد"/>
                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size">
                    <RadioButton
                        android:id="@+id/radioBtnType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فردي"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <RadioButton
                        android:id="@+id/radioBtnType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شركة او مؤسسة"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sigCompany1">
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="اسم الشركة او المؤسسة"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/companyName"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_white_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="عنوان الشركة او المؤسسة بحسب الدولة"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/address"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_white_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sigSomeone">

                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="اسم من ينوب عنها الطرف الاول"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtPersonName"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="الرقم المدني او رقم الجواز للموقع"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtPersonalId"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sigCompany2">
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="اسم صاحب المهنة"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/ownerName"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="الرقم المدني لصاحب المهنة"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/ownerPersonalId"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="الراتب الشهري"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_small_size"
                    android:text="نوع العملة في العقد الدولار الأمریكي ویتم معادلتھا بعملة مكان العمل"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/salary"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="المبلغ المتفق عليه"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_small_size"
                    android:text="نوع العملة في العقد الدولار الأمریكي ویتم معادلتھا بعملة مكان العمل"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/agreeMoney"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="المهنة"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/job"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="مكان العمل (الدولة)"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/country"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="الجنسية"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/nationalaty"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="مدة العقد"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/contractPeriod"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_white_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>




            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="التوقيع"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_normal_size"
                app:cardCornerRadius="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSignature"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addSignature"
                android:layout_marginTop="@dimen/margin_small_size"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة توقيع"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_large_size"
                android:background="@android:color/transparent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="50dp"
                android:id="@+id/btn"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="حفظ"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/progressLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>