<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar_bg">

        <LinearLayout
            android:id="@+id/layOwner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_normal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_normal_size"/>
            <TextView
                android:id="@+id/fixName"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal_size"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <ImageView
            android:scaleType="center"
            android:id="@+id/back"
            android:layout_marginRight="@dimen/margin_normal_size"
            android:layout_marginLeft="@dimen/margin_normal_size"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginRight="@dimen/margin_normal_size"
        android:layout_marginLeft="@dimen/margin_normal_size"
        android:background="@drawable/shape_container_lay_bg"
        android:id="@+id/nestedScroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/flag"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/txtDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="طب"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/txtSupDept"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="تمريض"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/margin_small_size"
                app:cardCornerRadius="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layoutDirection="ltr"
                        />
                    <me.relex.circleindicator.CircleIndicator
                        android:gravity="top"
                        android:layout_centerHorizontal="true"
                        android:layoutDirection="ltr"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_date"/>
                    <TextView
                        android:id="@+id/date"
                        android:textSize="@dimen/txt_small_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15يوم"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_shown"/>
                    <TextView
                        android:id="@+id/views"
                        android:textSize="@dimen/txt_small_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:background="@drawable/shape_btn_nav_bg"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notifications"/>
                <ImageView
                    android:background="@drawable/shape_btn_nav_bg"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notifications"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layOwnerName"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="الاسم : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="نوع الطلب : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layOffice">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="اسم المكتب او المؤسسة : "
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal_size"/>
                    <TextView
                        android:id="@+id/officeName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_normal_size"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="موقع المكتب : "
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_normal_size"/>
                    <TextView
                        android:id="@+id/officeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_normal_size"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="اسم صاحب المهنة : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/jobOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="تاريخ الميلاد : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="المهنة : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="سنوات الخبرة : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="الراتب الشهري بالدولار الامريكي : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/laybailing_money"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="المبلغ المطلوب لتوفير المهنة : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/bailing_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="الجنس : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="الديانة : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/religion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="متواجد حاليا في : "
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="علي احمد خالد"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_normal_size"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تعريف : "
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_normal_size"/>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorPrimary"
                android:minHeight="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_large_size"
                android:layout_margin="@dimen/margin_large_size">
                <TextView
                    android:id="@+id/description"
                    android:layout_margin="@dimen/margin_normal_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold"
                    android:text=" علي احمد خالد مهندس كمبيوتر "/>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStopAd"
                android:background="@drawable/shape_btn_pause_bg"
                android:layout_margin="@dimen/margin_large_size"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textSize="@dimen/txt_large_size"
                android:text="ايقاف مؤقت للاعلان"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإیقاف المؤقت محسوب من ضمن مدة الإعلان ولن یلغي إعلانك
فقط سوف یضیئ اللون الأحمر ولن ینتھي الإعلان الا بعد انتھاء
مدتھ الفعلیة"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التواصل المباشر مع المعلن"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:textStyle="bold"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    android:id="@+id/g4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/g4"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_btn_chat_bg"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call_white"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/g4"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_btn_chat_bg"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_chat"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_margin="@dimen/margin_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ic1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_heart"/>
                    <TextView
                        android:id="@+id/AddToFavorite"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_normal_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ic1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="الى مفضلتي"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ic2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_flag"/>
                    <TextView
                        android:id="@+id/reportAds"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_normal_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ic2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ابلغ عن اساءة"/>
                </RelativeLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSignature"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/txt_large_size"
                        android:textStyle="bold"
                        android:text="عقد اتفاق"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:src="@drawable/ic_shake_hands"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/progressLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>