<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddJob">

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_toolbar"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginRight="@dimen/margin_normal_size"
        android:layout_marginLeft="@dimen/margin_normal_size"
        android:background="@drawable/shape_container_lay_bg"
        android:id="@+id/nestedScroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:text="@string/add_ads_title"/>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/imgFlag"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/flag"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="@dimen/margin_large_size"-->
<!--                    android:layout_marginRight="@dimen/margin_large_size"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentLeft="true" />-->
<!--                <TextView-->
<!--                    android:id="@+id/txtDept"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="طب"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/txt_normal_size"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/txtSupDept"-->
<!--                    android:layout_marginLeft="@dimen/margin_large_size"-->
<!--                    android:layout_marginRight="@dimen/margin_large_size"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="تمريض"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="@dimen/txt_normal_size"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentRight="true" />-->
<!--            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:id="@+id/txtDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_small_size"/>
                <TextView
                    android:maxWidth="80dp"
                    android:id="@+id/txtSupDept"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_small_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_margin="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:text="@string/add_ads_warrning"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_normal_size">

                <RelativeLayout
                    android:id="@+id/imgBtn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_small_size"
                    android:background="@drawable/shape_circle">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shake_hands"/>
                    <ImageView
                        android:id="@+id/imageViewBtn1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plus"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imgBtn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_small_size"
                    android:background="@drawable/shape_circle">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shake_hands"/>
                    <ImageView
                        android:id="@+id/imageViewBtn2"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plus"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/imgBtn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_small_size"
                    android:background="@drawable/shape_circle">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shake_hands"/>
                    <ImageView
                        android:id="@+id/imageViewBtn3"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_plus"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/type"/>
                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size">
                    <RadioButton
                        android:id="@+id/radioBtnType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_new"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <RadioButton
                        android:id="@+id/radioBtnType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transformatin"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/who"/>
                <RadioGroup
                    android:id="@+id/radioGroupApplication"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size">
                    <RadioButton
                        android:id="@+id/radioBtnOwnerType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <RadioButton
                        android:id="@+id/radioBtnOwnerType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:id="@+id/layOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/name_ooffice"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtOfficeName"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_search_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/office_address"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_marginTop="@dimen/margin_normal_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_search_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/name_owner"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtOwnerName"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/birth"
                android:textStyle="bold"/>
            <EditText
                android:inputType="date"
                android:id="@+id/edtBirthDate"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="dd-mm-yyyy"/>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/job2"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtJob"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/experience"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtExperience"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/choose_salary"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/LaySpinner"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_btn_bg"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    >
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        />

                    <Spinner
                        android:id="@+id/spinnerSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@android:color/transparent"
                        android:minWidth="150dp"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/edtSalary"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_toStartOf="@+id/LaySpinner"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_search_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/money_of_salary"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/LaySpinner2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_btn_bg"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    >
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        />

                    <Spinner
                        android:id="@+id/spinnerBill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:background="@android:color/transparent"
                        android:minWidth="150dp"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/edtBill"
                    android:layout_marginRight="@dimen/margin_small_size"
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_toStartOf="@+id/LaySpinner2"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_edt_search_bg"
                    android:paddingRight="@dimen/margin_small_size"
                    android:paddingLeft="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/place_now"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edtRegion"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/religion"/>
                <RadioGroup
                    android:id="@+id/radioGroupReligion"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size">
                    <RadioButton
                        android:id="@+id/radioBtnReligion1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/muslim"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <RadioButton
                        android:id="@+id/radioBtnReligion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_mislim"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_large_size"
                    android:text="@string/sex"/>
                <RadioGroup
                    android:id="@+id/radioGroupSex"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size">
                    <RadioButton
                        android:id="@+id/radioBtnSex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <RadioButton
                        android:id="@+id/radioBtnSex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_large_size"
                android:text="@string/bio2"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/margin_large_size"
                android:layout_marginTop="@dimen/margin_large_size">
                <RelativeLayout
                    android:layout_margin="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:maxLength="120"
                        android:gravity="start"
                        android:background="@android:color/transparent"
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_normal_size"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bioCount"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:text="120"
                        android:textSize="@dimen/txt_small_size"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_marginTop="@dimen/margin_normal_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_margin="@dimen/margin_normal_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_normal_size"
                android:text="@string/add_phone"/>
            <RadioGroup
                android:id="@+id/radioGroupContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_large_size"
                android:layout_marginRight="@dimen/margin_large_size">
                <RadioButton
                    android:id="@+id/radioBtnContactPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/same_reg_no"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <RadioButton
                    android:id="@+id/radioBtnContactPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_no"
                    android:textSize="@dimen/txt_normal_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </RadioGroup>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/layPhone"
                android:layout_marginLeft="@dimen/margin_large_size"
                android:layout_marginRight="@dimen/margin_large_size"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_margin="@dimen/margin_small_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
                    android:id="@+id/g2"/>
                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/margin_small_size"
                    android:layout_marginRight="@dimen/margin_small_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/g2"
                    android:layout_marginTop="@dimen/margin_small_size"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/grayCardEdt"
                    app:cardCornerRadius="@dimen/margin_normal_size">
                    <EditText
                        android:layout_marginRight="@dimen/margin_small_size"
                        android:layout_marginLeft="@dimen/margin_small_size"
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="phone"/>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_margin="@dimen/margin_small_size"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/g2">
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:gravity="center"
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ccp_defaultCode="966"
                        app:ccp_defaultNameCode="SA"
                        app:ccp_hideNameCode="true"/>
                </RelativeLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_normal_size"
                android:gravity="center_vertical"
                android:background="@drawable/shape_edt_search_bg"
                android:paddingRight="@dimen/margin_small_size"
                android:paddingLeft="@dimen/margin_small_size"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                />
            <View
                android:layout_marginTop="@dimen/margin_large_size"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxHousing"
                android:layout_margin="@dimen/margin_large_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/housing_sp"
                android:textSize="@dimen/txt_normal_size"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/housingCard"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="@dimen/margin_small_size">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/housingRec"
                    tools:listitem="@layout/housing_item"
                    android:orientation="vertical"
                    tools:itemCount="5"
                    app:spanCount="1"
                    />
            </androidx.cardview.widget.CardView>




            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_margin="@dimen/margin_large_size"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/agree_add_ads"
                android:textSize="@dimen/txt_normal_size"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:text="@string/post_ads"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_circle"
                />




            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>