<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login">
    <include layout="@layout/public_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_above="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/headerImageLay"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:id="@+id/headerImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/shape_btn_nav_bg"
                            />
                        <ImageButton
                            android:id="@+id/addHeaderImg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profileImageLay"
                        android:layout_gravity="center"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/flag"
                            android:id="@+id/img"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_normal_size"
                            android:layout_marginRight="@dimen/margin_normal_size"/>
                        <ImageButton
                            android:clickable="false"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_plus"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ahmed@"
                        android:textSize="@dimen/txt_normal_size"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_normal_size"
                        android:layout_marginLeft="@dimen/margin_normal_size">
                        <TextView
                            android:layout_marginTop="@dimen/margin_normal_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تعريف"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="@dimen/margin_large_size"
                            android:layout_marginTop="@dimen/margin_large_size">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_margin="@dimen/margin_normal_size"
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_small_size"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/txt_normal_size"
                                    android:textStyle="bold"
                                    android:text=" علي احمد خالد مهندس كمبيوتر "/>
                                <TextView
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="@dimen/margin_normal_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold"
                                    android:text="120"
                                    android:textSize="@dimen/txt_small_size"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/nicename"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="تعديل اللقب"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:layout_marginTop="@dimen/margin_normal_size"
                            android:id="@+id/fullName"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="تعديل الاسم الثلاثي"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/passwordReset"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="تعديل الرقم السري"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/phone"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="تغيير رقم الهاتف"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/job"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="تعديل المهنة"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/contracts"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="عقود الاتفاق السابقة"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/blockedUser"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="قائمة المحظورين"
                            android:textSize="@dimen/txt_large_size"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/deleteAccount"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="حذف الحساب"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:visibility="gone"
                            android:layout_marginTop="30dp"
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="قبول التعديل"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_large_size"
                            android:background="@drawable/shape_btn_bg"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/progressLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>