<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DeptsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_toolbar"
            />
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/flag"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:id="@+id/txtDept"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="طب"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"/>
                <TextView
                    android:maxWidth="100dp"
                    android:id="@+id/txtSupDept"
                    android:layout_marginLeft="@dimen/margin_large_size"
                    android:layout_marginRight="@dimen/margin_large_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="تمريض"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_normal_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/margin_normal_size"
                android:nestedScrollingEnabled="false"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/ads_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="15"
                app:spanCount="1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/progressLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/noDataLay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large_size"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_large_size"
            android:textStyle="bold"
            android:text="عفوا\n لم يتم العثور على اعلانات"
            android:gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>