<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bader.cutShort.badrjobs.Fragment.FragmentChat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/margin_large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="تسجيل جديد"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin_normal_size"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="حذف الحساب"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin_normal_size"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="الحساب بعد الحظر"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin_normal_size"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="الحساب الظاهر للاخرين"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin_normal_size"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="المفضلة"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margin_normal_size"
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="المستخدمون المحظورون"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_large_size"
                android:background="@drawable/shape_btn_bg"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>