<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="@dimen/margin_small_size"
    android:layout_marginRight="@dimen/margin_small_size"
    android:background="@drawable/shape_ads_item_bg">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/g1"/>
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/g1"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/flag"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal_size"
            android:layout_marginRight="@dimen/margin_normal_size"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="احمد علي"
                android:textSize="@dimen/txt_normal_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahmed@"
                android:textSize="@dimen/txt_normal_size"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:background="@drawable/shape_btn_block_bg"
            android:padding="@dimen/margin_normal_size"
            android:layout_margin="@dimen/margin_normal_size"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_toStartOf="@+id/ic_favorite"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unblock"
            android:textSize="@dimen/txt_normal_size"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


</LinearLayout>